<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.paulheintz.celticsongs.MainActivity">

    <ImageView
        android:id="@+id/imgJig"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/jig"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jig" />

    <Button
        android:id="@+id/btnJig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/btnJig"
        android:textColor="?attr/colorAccent"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/imgJig"
        app:layout_constraintRight_toRightOf="@+id/imgJig"
        app:layout_constraintTop_toBottomOf="@+id/imgJig" />

    <ImageView
        android:id="@+id/imgBagpipes"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/bagpipes"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@+id/imgJig"
        app:layout_constraintRight_toRightOf="@+id/imgJig"
        app:layout_constraintTop_toBottomOf="@+id/btnJig"
        app:srcCompat="@drawable/bagpipes" />

    <Button
        android:id="@+id/btnBagpipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/btnBagpipes"
        android:textColor="?attr/colorAccent"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/imgBagpipes"
        app:layout_constraintRight_toRightOf="@+id/imgBagpipes"
        app:layout_constraintTop_toBottomOf="@+id/imgBagpipes" />
</android.support.constraint.ConstraintLayout>
